# gradle-scripts

./: JenkinsfileRelease  README.md  build-commons.gradle  build-docker.gradle  build-info-spring-boot-3.gradle  build-info.gradle  build-quality-new.gradle  build-quality.gradle  copy-database-scripts.gradle  drill4j.gradle  jacoco.gradle  release-commons.gradle  release-fat.gradle  release-github.gradle  release-lib-snapshot.gradle  release-service.gradle  signing.gradle
