/*
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import org.gradle.util.VersionNumber

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.github.spotbugs.snom:spotbugs-gradle-plugin:4.8.0")
    }
}

apply(plugin = "com.github.spotbugs")

spotbugs {
    toolVersion = '3.1.12'
    sourceSets = [sourceSets.main]
    effort = 'max'
    reportLevel = 'high'
}

spotbugsMain {
    reports {
        if (VersionNumber.parse(gradle.gradleVersion) < VersionNumber.parse('7.1')) {
            html.required(true)
            xml.required(false)

        } else {
            html.required = true
            xml.required = false
        }
    }
}
