/*
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs:spotbugs-gradle-plugin:6.0.18"
    }
}

apply plugin: com.github.spotbugs.SpotBugsPlugin
import org.gradle.util.VersionNumber

spotbugs {
    toolVersion = '4.8.6'
    sourceSets = [sourceSets.main]
    effort = 'max'
    reportLevel = 'high'
}

spotbugsMain {
    reports {
        if (VersionNumber.parse(gradle.gradleVersion) < VersionNumber.parse('7.1')) {
            html.enabled(true)
            xml.enabled(false)

        } else {
            html.required = true
            xml.required = false
        }
    }
}
