buildscript {
    repositories {
        jcenter()
    }
}

task resolveDependencies {
    doLast {
        rootProject.allprojects { project ->
            project.buildscript.configurations.forEach { configuration ->
                if (configuration.isCanBeResolved()) {
                    configuration.resolve()
                }
            }

            project.configurations.forEach { configuration ->
                if (configuration.isCanBeResolved()) {
                    configuration.resolve()
                }
            }
        }
    }
}
