buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:4.0.2"
    }
}

apply plugin: de.undercouch.gradle.tasks.download.DownloadTaskPlugin

task copyTestDatabaseScripts {
    doLast {
        for (s in testScriptsSrc) {
            download {
                src s.key
                dest new File("${projectDir}/src/test/resources/db/migration/${s.value}")
            }
        }
    }
}

task removeScripts {
    doLast {
        for (s in testScriptsSrc) {
            new File("${projectDir}/src/test/resources/db/migration/${s.value}").delete()
        }
    }
}