/*
 * Copyright 2019 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:4.0.2"
    }
}

apply plugin: de.undercouch.gradle.tasks.download.DownloadTaskPlugin

task copyTestDatabaseScripts {
    doLast {
        for (s in testScriptsSrc) {
            download {
                src s.key
                dest new File("${projectDir}/src/test/resources/db/migration/${s.value}")
                quiet releaseMode
            }
        }
    }
}

task removeScripts {
    doLast {
        for (s in testScriptsSrc) {
            new File("${projectDir}/src/test/resources/db/migration/${s.value}").delete()
        }
    }
}